{
  "name": "Gambit.Contracts.Tests",
  "rootNamespace": "",
  "references": [
    "Gambit.Runtime",
    "Gambit.Inference",
    "Gambit.Training",
    "Gambit.Tournament",
    "Unity.Barracuda"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
